{
  "short_name": "Blog App",
  "name": "Blog App on React",
  "icons": [
    {
      "src": "/icons/icon-96-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#EE6E73",
  "background_color": "#EE6E73",
  "orientation": "portrait",
  "scope": "/"
}